#configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3474502

#jdbc:mysql://localhost:3306/webappbackend
#jdbc:mysql://sql3.freesqldatabase.com:3306/sql3474502/ruibackend
spring.datasource.username=sql3474502

#root
#sql3474502
spring.datasource.password=67DCn7B8qI
#EkVs8MSXwl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#3000 react
#8080 spring
#3306 db