#configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3472616
#jdbc:mysql://localhost:3306/webappbackend
#jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3472616
spring.datasource.username=sql3472616
#root
#sql3472616
spring.datasource.password=EkVs8MSXwl
#none
#EkVs8MSXwl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#3000 react
#8080 spring
#3306 db