#configuration
spring.jpa.database=mysql
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mUjy2MBDIC

#jdbc:mysql://localhost:3306/webappbackend
#jdbc:mysql://sql3.freesqldatabase.com:3306/sql3474502/ruibackend
spring.datasource.username=mUjy2MBDIC

#root
#mUjy2MBDIC
spring.datasource.password=Qqv0FoHGlh
#Qqv0FoHGlh

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#3000 react
#8080 spring
#3306 db