#configuration
spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mUjy2MBDIC

#jdbc:mysql://localhost:3306/webappbackend
#jdbc:mysql://remotemysql.com:3306/mUjy2MBDIC
spring.datasource.username=mUjy2MBDIC

#root
#mUjy2MBDIC
spring.datasource.password=Qqv0FoHGlh
#Qqv0FoHGlh

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#image size limited to 2MB
spring.servlet.multipart.max-file-size=2MB

#3000 react
#8080 spring
#3306 db